# ============================================
# ASSFAC - Variáveis de ambiente LOCAIS
# ============================================
# Este arquivo NÃO é commitado (está no .gitignore).
# Preencha com as credenciais do SEU projeto Supabase quando ele existir:
#   Supabase Dashboard -> Settings -> API
#     Project URL        -> VITE_SUPABASE_URL
#     anon / public key  -> VITE_SUPABASE_PUBLISHABLE_KEY
# ============================================

# URL do seu projeto Supabase (ex: https://abcdefgh.supabase.co)
VITE_SUPABASE_URL=https://YOUR_PROJECT_REF.supabase.co

# Chave anon/public do seu projeto Supabase
VITE_SUPABASE_PUBLISHABLE_KEY=YOUR_SUPABASE_ANON_KEY

# Equivalentes Next.js (mesmos valores acima) — mantidos por compatibilidade
NEXT_PUBLIC_SUPABASE_URL=https://YOUR_PROJECT_REF.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

# Ambiente
NODE_ENV=development
